<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "96612337"
    });
  daovoice('update');
  </script>









  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java个人笔记,JVM调优," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先了解原理，然后在进行调优。一定要记住的是任何的调优都不是一蹴而就，不要指望改动一个参数就达到调优的目的，也不要仅仅改动了一个参数，就认为是做了调优。调优是在已有的资源和要达到的目标的前提上，进行权衡。‍">
<meta property="og:type" content="article">
<meta property="og:title" content="被虐了，JVM调优实际操作记录">
<meta property="og:url" content="http://lizhuangwei.top/2018/12/21/undefined/index.html">
<meta property="og:site_name" content="Mitsuizzz&#39;s Blog">
<meta property="og:description" content="先了解原理，然后在进行调优。一定要记住的是任何的调优都不是一蹴而就，不要指望改动一个参数就达到调优的目的，也不要仅仅改动了一个参数，就认为是做了调优。调优是在已有的资源和要达到的目标的前提上，进行权衡。‍">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434775.png">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434797.png">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434828.png">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434872.png">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434873.png">
<meta property="og:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434887.png">
<meta property="article:published_time" content="2018-12-21T08:42:03.000Z">
<meta property="article:modified_time" content="2021-05-21T10:07:51.962Z">
<meta property="article:author" content="Mitsuizzz">
<meta property="article:tag" content="Java个人笔记">
<meta property="article:tag" content="JVM调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lizhuangwei.top/2018/12/21/undefined/2434775.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 被虐了，JVM调优实际操作记录 | Mitsuizzz's Blog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mitsuizzz's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                被虐了，JVM调优实际操作记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-21T16:42:03+08:00" content="2018-12-21">
              2018-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
		
          
          
             <span id="/2018/12/21/undefined/" class="leancloud_visitors" data-flag-title="被虐了，JVM调优实际操作记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先了解原理，然后在进行调优。<br>一定要记住的是任何的调优都不是一蹴而就，不要指望改动一个参数就达到调优的目的，也不要仅仅改动了一个参数，就认为是做了调优。调优是在已有的资源和要达到的目标的前提上，进行权衡。<br>‍</p>
<hr>
<a id="more"></a>

<p>从类加载到整个JVM的运行周期内大致流程和结构如下：<br><img src="2434775.png" alt="流程结构"><br>从上图可以看到，JVM 可以划分为这些部分：</p>
<h2 id="执行引擎，包括：GC、JIT-编译器"><a href="#执行引擎，包括：GC、JIT-编译器" class="headerlink" title="执行引擎，包括：GC、JIT 编译器"></a>执行引擎，包括：GC、JIT 编译器</h2><h2 id="类加载子系统，这部分的问题，一般在开发过程中出现"><a href="#类加载子系统，这部分的问题，一般在开发过程中出现" class="headerlink" title="类加载子系统，这部分的问题，一般在开发过程中出现"></a>类加载子系统，这部分的问题，一般在开发过程中出现</h2><h2 id="JNI-部分，这部分问题一般在-JVM-之外"><a href="#JNI-部分，这部分问题一般在-JVM-之外" class="headerlink" title="JNI 部分，这部分问题一般在 JVM 之外"></a>JNI 部分，这部分问题一般在 JVM 之外</h2><h2 id="运行时数据区；Java-将内存分为-2-大块：堆内存和栈内存"><a href="#运行时数据区；Java-将内存分为-2-大块：堆内存和栈内存" class="headerlink" title="运行时数据区；Java 将内存分为 2 大块：堆内存和栈内存"></a>运行时数据区；Java 将内存分为 2 大块：堆内存和栈内存</h2><p>首先我们要对上述的内容有一定的了解，从全局出发。看了上图，在调优中我们能做的也就是对运行时数据区进行一些操作，然后选择执行引擎用何种垃圾收集器对垃圾进行回收。</p>
<p>1、本文调优思路只针对JVM1.8，先看下JVM1.8内存模型<br><img src="2434797.png" alt="流程结构"><br><img src="2434828.png" alt="流程结构"><br>注意：JVM 线程占用的是系统空间，所以当JVM的堆内存越大，系统本身的内存就越少，自然可生成的线程数量就越少。</p>
<p>2、JVM调优，主要从两个方面考虑：堆内存大小配置和垃圾回收算法选择</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置堆内存</span></span><br><span class="line">-Xmx4g -Xms4g </span><br><span class="line"><span class="comment"># 指定 GC 算法</span></span><br><span class="line">-XX:+UseG1GC -XX:MaxGCPauseMillis=<span class="number">50</span> </span><br><span class="line"><span class="comment"># 指定 GC 并行线程数</span></span><br><span class="line">-XX:ParallelGCThreads=<span class="number">4</span> </span><br><span class="line"><span class="comment"># 打印 GC 日志</span></span><br><span class="line">-XX:+PrintGCDetails -XX:+PrintGCDateStamps </span><br><span class="line"><span class="comment"># 指定 GC 日志文件</span></span><br><span class="line">-Xloggc:gc.log </span><br><span class="line"><span class="comment"># 指定 Meta 区的最大值</span></span><br><span class="line">-XX:MaxMetaspaceSize=<span class="number">2</span>g </span><br><span class="line"><span class="comment"># 设置单个线程栈的大小</span></span><br><span class="line">-Xss1m </span><br><span class="line"><span class="comment"># 指定堆内存溢出时自动进行 Dump</span></span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError </span><br><span class="line">-XX:HeapDumpPath=/usr/local </span><br></pre></td></tr></table></figure>
<p>3、JVM - GC类型组合以及适用场合</p>
</blockquote>
<p>垃圾回收，分为Young区垃圾回收器，以及Old区垃圾回收器两部分，两部分需要组合使用：</p>
<p>新生代收集器：Serial、ParNew、Parallel Scavenge；</p>
<p>老年代收集器：Serial Old、Parallel Old、CMS；<br><img src="2434872.png" alt="流程结构"><br>serial：新生代收集器，是最早出现最成熟的收集器，单线程，独占式，GC时会stop the world 应用暂停。</p>
<p>ParNew ：新生代收集器，是Serial 收集器的多线程版本，独占式，同样地GC时会stop the world 应用暂停。</p>
<p>Parallel Scavenge：新生代收集器， 独占式， 与ParNew相似，特点：吞吐量优先</p>
<p>CMS：（concurrent-mark-sweep），老年代收集器，非独占式，多个线程，标记并清除算法，响应时间优先，缺点是GC后不进行内存整理，会有内存碎片。</p>
<p>Serial Old：是Serial 的老年代版本，同样是单线程收集器， 独占式</p>
<p>Parallel Old  是Parallel Scavenge 收集器的老年代版本，多线程收集， 独占式</p>
<p>G1：备受期待的新一代垃圾收集器，可预测的停顿：这又是G1相对于CMS的一大优势，结合了Parallel Scavenge以及CMS两种收集器的优点，又摒弃了其缺陷， 非独占式<br><img src="2434873.png" alt="流程结构"></p>
<h3 id="收集器的好坏，主要有两个指标：停顿时间和吞吐量"><a href="#收集器的好坏，主要有两个指标：停顿时间和吞吐量" class="headerlink" title="收集器的好坏，主要有两个指标：停顿时间和吞吐量"></a>收集器的好坏，主要有两个指标：停顿时间和吞吐量</h3><h2 id="GC-选择的经验总结"><a href="#GC-选择的经验总结" class="headerlink" title="GC 选择的经验总结"></a>GC 选择的经验总结</h2><p><img src="2434887.png" alt="流程结构"><br>综合来看，G1 是 JDK11 之前 HotSpot JVM 中最先进的准产品级（production-ready） 垃圾收集器。重要的是，HotSpot 工程师的主要精力都放在不断改进 G1 上面。在更新的 JDK 版本中，将会带来更多强大的功能和优化。</p>
<p>可以看到，G1 作为 CMS 的代替者出现，解决了 CMS 中的各种疑难问题，包括暂停时间的可预测性，并终结了堆内存的碎片化。对单业务延迟非常敏感的系统来说，如果 CPU 资源不受限制，那么 G1 可以说是 HotSpot 中最好的选择，特别是在最新版本的 JVM 中。当然这种降低延迟的优化也不是没有代价的：由于额外的写屏障和守护线程，G1 的开销会更大。如果系统属于吞吐量优先型的，又或者 CPU 持续占用 100%，而又不在乎单次 GC 的暂停时间，那么 CMS 是更好的选择。</p>
<p>总之，G1 适合大内存，需要较低延迟的场景。<br>选择正确的 GC 算法，唯一可行的方式就是去尝试，并找出不合理的地方，一般性的指导原则：</p>
<p>如果系统考虑吞吐优先，CPU 资源都用来最大程度处理业务，用 Parallel GC；<br>如果系统考虑低延迟有限，每次 GC 时间尽量短，用 CMS GC；<br>如果系统内存堆较大，同时希望整体来看平均 GC 时间可控，使用 G1 GC。<br>最后讨论一个很多开发者经常忽视的问题，也是面试大厂常问的问题：</p>
<p>JDK 8 的默认 GC 是什么？<br>很多人或觉得是 CMS，甚至 G1，其实都不是。</p>
<p>答案是：JDK 8并行 GC 是 JDK8 里的默认 GC 策略。默认使用的是 Parallel Scavenge (新生代) 和 Parallel Old (老年代),基于我的Jdk 1.8.0_181-b13版本</p>
<p>注意，G1 成为 JDK9 以后版本的默认 GC 策略，同时，ParNew + SerialOld 这种组合不被支持。</p>
<p>最后在分享一下，调优后如果还遇到JVM相关问题，请记住十六字箴言：做好监控，定位问题，验证结果，总结归纳。</p>
<p>谢谢观看~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod;text-align:center;display:block;">版权声明</span>
<img src="/images/wechat.jpg" style="text-align:center;width:200px;height:200px;">
<br/>
<p style="font-size: 10px;line-height: 30px;text-align:center;"><a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">Mitsuizzz's Notes</a> by <a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">Mitsuizzz</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">Mitsuizzz</a>创作并维护的<a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">Mitsuizzz's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">Mitsuizzz's Notes</a> 博客（ <a href="http://lizhuangwei.com" target="_blank" rel="noopener" style="color:#258FC6">http://lizhuangwei.com</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
	</div>
	
	


	
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" rel="tag">#Java个人笔记</a>
          
            <a href="/tags/JVM%E8%B0%83%E4%BC%98/" rel="tag">#JVM调优</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/undefined/" rel="next" title="去除List集合中的重复值（四种好用的方法）">
                <i class="fa fa-chevron-left"></i> 去除List集合中的重复值（四种好用的方法）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/undefined/" rel="prev" title="MySQL一些学习总结问答">
                MySQL一些学习总结问答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_cqq"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tieba"></a>
<a href="http://www.jiathis.com/share?uid=2161858" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2161858" charset="utf-8"></script>
<!-- JiaThis Button END -->


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTczNS8xMjI3MQ=="></div>
	
	</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Mitsuizzz" />
          <p class="site-author-name" itemprop="name">Mitsuizzz</p>
          <p class="site-description motion-element" itemprop="description">坚持分享知识，分享更多创意</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mitsuizzz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3648673160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lizhuangwei.top" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lizhuangwei.top/" title="Mitsuizzz" target="_blank">Mitsuizzz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lizhuangwei.top/" title="个人网站" target="_blank">个人网站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行引擎，包括：GC、JIT-编译器"><span class="nav-number">1.</span> <span class="nav-text">执行引擎，包括：GC、JIT 编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载子系统，这部分的问题，一般在开发过程中出现"><span class="nav-number">2.</span> <span class="nav-text">类加载子系统，这部分的问题，一般在开发过程中出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-部分，这部分问题一般在-JVM-之外"><span class="nav-number">3.</span> <span class="nav-text">JNI 部分，这部分问题一般在 JVM 之外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时数据区；Java-将内存分为-2-大块：堆内存和栈内存"><span class="nav-number">4.</span> <span class="nav-text">运行时数据区；Java 将内存分为 2 大块：堆内存和栈内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集器的好坏，主要有两个指标：停顿时间和吞吐量"><span class="nav-number">4.1.</span> <span class="nav-text">收集器的好坏，主要有两个指标：停顿时间和吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-选择的经验总结"><span class="nav-number">5.</span> <span class="nav-text">GC 选择的经验总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22821100&auto=0&height=66"></iframe>
  </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mitsuizzz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://lizhuangwei.com" target="_blank" rel="noopener">Mitsuizzz</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Fi5B2VbDLoujYeV1r5JVNiuM-9Nh9j0Va", "6AtYr95E8eBAv1OpJQwQxmAG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

	
</body>
</html>
